PROCEDURE "prCreateUpdateWebCount"(
    IN WEBID INTEGER,
    IN WENCT NVARCHAR(50),
    IN IPADD NVARCHAR(45),
    IN ENDPO NVARCHAR(255),
    IN REQCT INTEGER
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

    DECLARE V_COUNT INTEGER;

    SELECT COUNT(*)
    INTO V_COUNT
    FROM WEB_T_LOGS
    WHERE IPADD = :IPADD
      AND ENDPO = :ENDPO
      AND REQDT = CURRENT_DATE
      AND ISDEL = '0';

    IF :V_COUNT = 0 THEN

        INSERT INTO WEB_T_LOGS
        (
            WEBID,WENCT,IPADD,ENDPO,REQDT,REQCT,ISDEL,CRTBY,CRTDT,CRTTM)
        VALUES(:WEBID,:WENCT,:IPADD,:ENDPO,CURRENT_DATE,1,'0',SESSION_CONTEXT('APPLICATIONUSER'),CURRENT_DATE,CURRENT_TIME
        );

    ELSE

        UPDATE WEB_T_LOGS
        SET
            REQCT = REQCT + 1,
            CHNBY = SESSION_CONTEXT('APPLICATIONUSER'),
            CHNDT = CURRENT_DATE,
            CHNTM = CURRENT_TIME
        WHERE IPADD = :IPADD
        AND ENDPO = :ENDPO
        AND REQDT = CURRENT_DATE
        AND ISDEL = '0';

    END IF;

END;
